#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=cs470,dc=internal
URI 	ldaps://openbsd.cs470.internal	

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

TLS_CACERT	/etc/ssl/cert.pem
