// Example file for a simple configuration of BIND, processing only
// recursive queries.  Consult BIND's Administration and Reference Manual
// for more information.

acl clients {
	localnets;
	::1;
};

options {
	directory "/tmp";	// working directory, inside the /var/named chroot
				// - must be writable by _bind
	version "";		// remove this to allow version queries

	listen-on    { any; };
	listen-on-v6 { none; };

	empty-zones-enable yes;

	allow-recursion { clients; };

	dnssec-validation no;
};

plugin query "filter-aaaa.so" {
	filter-aaaa-on-v4 yes;
};

zone "cs470.internal" {
  type master;
  file "/master/cs470.internal";
};

zone "64.168.192.in-addr.arpa" {
  type master;
  file "/master/192.168.64";
};
